========================================
FILE: ./functionals/config.rs
========================================

/// Game configuration settings.
/// 
/// This module contains the Config struct for storing
/// game-wide configuration parameters.

/// Configuration structure for game settings.
/// 
/// Contains screen dimensions and other configurable parameters.
pub struct Config
{
    /// Width of the game screen in pixels
    pub screen_width : f32,
    /// Height of the game screen in pixels
    pub screen_height: f32,
}

========================================
FILE: ./functionals/math.rs
========================================

use macroquad::math::Rect;
use crate::functionals::vec2::Vec2;

/// Mathematical utilities and vector operations.
/// 
/// This module provides mathematical helper functions
/// for game calculations including collision detection, movement, and physics.

/// Checks if a 2D point is within the specified rectangular bounds.
/// 
/// # Arguments
/// * `left` - Left boundary of the rectangle
/// * `right` - Right boundary of the rectangle
/// * `top` - Top boundary of the rectangle
/// * `bottom` - Bottom boundary of the rectangle
/// * `loc` - The 2D point to check
/// 
/// # Returns
/// `true` if the point is within bounds (inclusive on left/top, exclusive on right/bottom)
pub fn between(left: f32, right: f32, top: f32, bottom: f32, loc : Vec2) -> bool {
    let horizontal = loc.x >= left && loc.x < right;
    let vertical = loc.y >= top && loc.y < bottom;
    horizontal && vertical
}

========================================
FILE: ./functionals/rect.rs
========================================

use serde::{Deserialize, Serialize};
// Assuming Vec2 is in your crate
use crate::functionals::vec2::Vec2;

#[derive(Debug, Deserialize, Serialize, Clone, Copy, PartialEq)]
pub struct Rect {
    pub x: f32,
    pub y: f32,
    pub w: f32,
    pub h: f32,
}

impl Rect {
    pub fn new(x: f32, y: f32, w: f32, h: f32) -> Self {
        Self { x, y, w, h }
    }

    /// Creates a rectangle from a top-left point and a size vector
    pub fn from_vecs(pos: Vec2, size: Vec2) -> Self {
        Self {
            x: pos.x,
            y: pos.y,
            w: size.x,
            h: size.y,
        }
    }

    pub fn center(self) -> Vec2 {
        Vec2::new(self.x + self.w / 2.0, self.y + self.h / 2.0)
    }

    // --- Helpers for cleaner collision math ---

    pub fn left(self) -> f32 { self.x }
    pub fn right(self) -> f32 { self.x + self.w }
    pub fn top(self) -> f32 { self.y }
    pub fn bottom(self) -> f32 { self.y + self.h }

    // --- Point Queries ---

    pub fn contains(self, point: Vec2) -> bool {
        point.x >= self.left() &&
            point.x <= self.right() &&
            point.y >= self.top() &&
            point.y <= self.bottom()
    }

    pub fn intersects(self, other: Rect) -> bool {
        self.left() < other.right() &&
            self.right() > other.left() &&
            self.top() < other.bottom() &&
            self.bottom() > other.top()
    }

    /// Returns a new Rect expanded by a padding value on all sides
    pub fn inflate(self, amount: f32) -> Self {
        Self {
            x: self.x - amount,
            y: self.y - amount,
            w: self.w + amount * 2.0,
            h: self.h + amount * 2.0,
        }
    }

    pub fn get_closest_point(self, point: Vec2) -> Vec2 {
        let closest_x = point.x.clamp(self.x, self.x + self.w);
        let closest_y = point.y.clamp(self.y, self.y + self.h);
        Vec2::new(closest_x, closest_y)
    }
    
    pub fn top_left(&self) -> Vec2 {
        Vec2::new(self.x, self.y)
    }
}

========================================
FILE: ./functionals/waveloader.rs
========================================

use std::collections::VecDeque;
use std::fs::{read_to_string, File};
use std::io::Write;
use crate::objects::wave::Wave;

pub fn load_waves(filename: &str) -> VecDeque<Wave> {
    let data = read_to_string(filename)
        .expect("Unable to read wave file");

    // Deserialize the JSON string directly into a Vec<Wave>
    let waves: Vec<Wave> = serde_json::from_str(&data)
        .expect("JSON was not well-formatted");

    waves.into()
}

/// Saves waves to a JSON file with pretty-printing.
pub fn save_waves(waves: &Vec<Wave>, filename: &str) {
    let mut file = File::create(filename)
        .expect("Unable to create wave file");

    // "to_string_pretty" makes the file human-readable
    let json = serde_json::to_string_pretty(waves)
        .expect("Failed to serialize waves");

    file.write_all(json.as_bytes())
        .expect("Failed to write to file");
}

========================================
FILE: ./functionals/actions.rs
========================================

/// Player movement and action handlers.
///
/// This module provides functions to handle keyboard input
/// and translate it into player actions.
use crate::gamestate::GameState;
use crate::objects::player::Player;
use macroquad::math::clamp;
use macroquad::prelude::{screen_height, screen_width};

/// Moves the player upward (W key).
///
/// # Arguments
/// * `player` - Mutable reference to the player to move
/// * `delta` - Time elapsed since last frame for delta-time movement
pub fn do_w(player: &mut Player, delta: f32) {
    player.shape.y = clamp(player.shape.y-player.speed * delta, 0.0, screen_height());
}

/// Moves the player leftward (A key).
///
/// # Arguments
/// * `player` - Mutable reference to the player to move
/// * `delta` - Time elapsed since last frame for delta-time movement
pub fn do_a(player: &mut Player, delta: f32) {
    player.shape.x = clamp(player.shape.x-player.speed * delta, 0.0, screen_width());
}

/// Moves the player downward (S key).
///
/// # Arguments
/// * `player` - Mutable reference to the player to move
/// * `delta` - Time elapsed since last frame for delta-time movement
pub fn do_s(player: &mut Player, delta: f32) {
    player.shape.y = clamp(player.shape.y + player.speed * delta, 0.0, screen_height()-player.shape.h);
}

/// Moves the player rightward (D key).
///
/// # Arguments
/// * `player` - Mutable reference to the player to move
/// * `delta` - Time elapsed since last frame for delta-time movement
pub fn do_d(player: &mut Player, delta: f32) {
    player.shape.x = clamp(player.shape.x + player.speed * delta, 0.0, screen_width() - player.shape.w);
}

/// Handles the player's attack action (Space key).
///
/// # Arguments
/// * `game_state` - Mutable reference to the current GameState
///
/// Creates a new bullet if the player's attack cooldown has expired.
pub fn do_space(game_state: &mut GameState) {
    if game_state.player.can_attack() {
        game_state.player.attack(&mut game_state.bullets)
    }
}


========================================
FILE: ./functionals/mod.rs
========================================

pub mod actions;
pub mod config;
pub mod math;
pub mod waveloader;
pub mod vec2;
pub mod rect;

========================================
FILE: ./functionals/vec2.rs
========================================

use std::ops::{Add, AddAssign, Div, DivAssign, Mul, MulAssign, Neg, Sub, SubAssign};
use serde::{Deserialize, Serialize};

/// A 2D vector type for representing positions, velocities, and dimensions.
///
/// Supports common vector operations including addition, subtraction,
/// scalar multiplication/division, dot product, and normalization.
#[derive(Debug, Deserialize, Serialize, Clone, Copy, PartialEq)]
pub struct Vec2
{
    /// X component of the vector
    pub x: f32,
    /// Y component of the vector
    pub y: f32,
}

impl Vec2 {
    /// Creates a new Vec2 with the specified components.
    ///
    /// # Arguments
    /// * `x` - X component value
    /// * `y` - Y component value
    pub fn new(x: f32, y: f32) -> Self {
        Vec2 { x, y }
    }

    /// Calculates the squared length (magnitude) of the vector.
    ///
    /// # Returns
    /// The squared length (x² + y²), useful for avoiding expensive square root operations.
    pub fn length_squared(&self) -> f32 {
        self.x * self.x + self.y * self.y
    }

    /// Calculates the length (magnitude) of the vector.
    ///
    /// # Returns
    /// The Euclidean length of the vector.
    pub fn length(&self) -> f32 {
        self.length_squared().sqrt()
    }

    /// Returns a normalized (unit length) version of this vector.
    ///
    /// # Returns
    /// A vector with the same direction but length of 1, or the original vector if length is 0.
    pub fn normalize(&self) -> Vec2 {
        let len = self.length();
        if len > 0.0 {
            Vec2 {
                x: self.x / len,
                y: self.y / len,
            }
        } else {
            *self
        }
    }

    /// Calculates the dot product with another vector.
    ///
    /// # Arguments
    /// * `other` - The other vector to compute dot product with
    ///
    /// # Returns
    /// The scalar dot product value.
    pub fn dot(&self, other: &Vec2) -> f32 {
        self.x * other.x + self.y * other.y
    }

    /// Calculates the distance to another point.
    ///
    /// # Arguments
    /// * `other` - The other point to measure distance to
    ///
    /// # Returns
    /// The Euclidean distance between this point and the other.
    pub fn distance(&self, other: &Vec2) -> f32 {
        (*self - *other).length()
    }
}

impl Default for Vec2 {
    /// Creates a zero vector (0, 0).
    fn default() -> Self {
        Vec2 { x: 0.0, y: 0.0 }
    }
}

impl Add for Vec2 {
    type Output = Vec2;

    /// Adds two vectors component-wise.
    fn add(self, other: Vec2) -> Vec2 {
        Vec2 {
            x: self.x + other.x,
            y: self.y + other.y,
        }
    }
}

impl Sub for Vec2 {
    type Output = Vec2;

    /// Subtracts two vectors component-wise.
    fn sub(self, other: Vec2) -> Vec2 {
        Vec2 {
            x: self.x - other.x,
            y: self.y - other.y,
        }
    }
}

impl Mul<f32> for Vec2 {
    type Output = Vec2;

    /// Multiplies vector by a scalar.
    fn mul(self, scalar: f32) -> Vec2 {
        Vec2 {
            x: self.x * scalar,
            y: self.y * scalar,
        }
    }
}

impl Div<f32> for Vec2 {
    type Output = Vec2;

    /// Divides vector by a scalar.
    fn div(self, scalar: f32) -> Vec2 {
        Vec2 {
            x: self.x / scalar,
            y: self.y / scalar,
        }
    }
}

impl Neg for Vec2 {
    type Output = Vec2;

    /// Negates both components of the vector.
    fn neg(self) -> Vec2 {
        Vec2 {
            x: -self.x,
            y: -self.y,
        }
    }
}

impl AddAssign for Vec2 {
    /// Adds another vector to this vector in-place.
    fn add_assign(&mut self, other: Vec2) {
        self.x += other.x;
        self.y += other.y;
    }
}

impl SubAssign for Vec2 {
    /// Subtracts another vector from this vector in-place.
    fn sub_assign(&mut self, other: Vec2) {
        self.x -= other.x;
        self.y -= other.y;
    }
}

impl MulAssign<f32> for Vec2 {
    /// Multiplies this vector by a scalar in-place.
    fn mul_assign(&mut self, scalar: f32) {
        self.x *= scalar;
        self.y *= scalar;
    }
}

impl DivAssign<f32> for Vec2 {
    /// Divides this vector by a scalar in-place.
    fn div_assign(&mut self, scalar: f32) {
        self.x /= scalar;
        self.y /= scalar;
    }
}


========================================
FILE: ./objects/wave.rs
========================================

//! Wave module.
//!
//! Contains the Wave struct for managing groups of enemies
//! that appear together during gameplay.

use crate::objects::classic_enemy::ClassicEnemy;
use serde::{Deserialize, Serialize};
use std::collections::VecDeque;

/// A wave of enemies to be spawned and managed together.
///
/// Contains a collection of enemies and wave configuration parameters.
#[derive(Debug, Deserialize, Serialize)]
pub struct Wave {
    /// Collection of enemies in this wave
    pub enemies: VecDeque<ClassicEnemy>,
    /// Maximum number of enemies allowed in this wave
    max_enemies: i32,
    ///enemies per second
    spawn_rate: f32,
    last_spawn_time: f32,
    /// Maximum duration for this wave in seconds
    max_duration: f32,
    wave_line_height: f32,
}

impl Wave {
    pub fn new() -> Wave {
        Wave {
            enemies: VecDeque::new(),
            max_enemies: 0,
            spawn_rate: 0.0,
            last_spawn_time: 0.0,
            max_duration: 0.0,
            wave_line_height: 0.0,
        }
    }

    pub fn deserialize(
        enemies: Vec<ClassicEnemy>,
        max_enemies: i32,
        spawn_rate: f32,
        max_duration: f32,
        wave_line_height: f32,
    ) -> Wave {
        let mut wv = Self::new();
        wv.set_enemies(enemies);
        wv.set_max_enemies(max_enemies);
        wv.set_spawn_rate(spawn_rate);
        wv.set_max_duration(max_duration);
        wv.set_wave_line_height(wave_line_height);
        wv.last_spawn_time = 0.0;
        wv
    }

    pub fn run_wave(&mut self, delta: f32, enemy_count: i32) -> Option<ClassicEnemy> {
        if self.enemies.is_empty() {
            return None;
        }
        self.last_spawn_time += delta;
        let seconds_per_enemy = 1.0 / self.spawn_rate;
        if self.last_spawn_time > seconds_per_enemy && enemy_count < self.max_enemies {
            self.last_spawn_time -= seconds_per_enemy;
            self.enemies.pop_front()
        } else {
            None
        }
    }

    pub fn set_enemies(&mut self, enemies: Vec<ClassicEnemy>) {
        self.enemies = enemies.into();
    }

    pub fn add_enemies(&mut self, enemy: ClassicEnemy) {
        self.enemies.push_back(enemy)
    }
    pub fn set_max_enemies(&mut self, max_enemies: i32) {
        self.max_enemies = max_enemies;
    }

    pub fn set_spawn_rate(&mut self, spawn_rate: f32) {
        self.spawn_rate = spawn_rate;
    }

    pub fn set_max_duration(&mut self, max_duration: f32) {
        self.max_duration = max_duration;
    }
    pub fn set_wave_line_height(&mut self, wave_line_height: f32) {
        self.wave_line_height = wave_line_height;
    }
    pub fn get_wave_line_height(&self) -> f32 {
        self.wave_line_height
    }

    pub fn is_complete(&self) -> bool {
        self.enemies.is_empty()
    }

}


========================================
FILE: ./objects/player.rs
========================================

use macroquad::math::Rect;
/// Player character module.
/// 
/// Contains the Player struct and related functionality for controlling
/// the player character, including movement, combat, and state management.

use crate::objects::bullet::{Bullet, Source};
use crate::functionals::vec2::Vec2;

/// The player-controlled character in the game.
/// 
/// Contains position, dimensions, combat stats, and cooldown tracking.
pub struct Player
{
    /// Width and height dimensions of the player
    pub shape : Rect,
    /// Movement speed in pixels per second
    pub speed: f32,
    /// Attack speed (attacks per second)
    atk_speed: f32,
    /// Current attack cooldown timer
    pub atk_cooldown : f32,
    /// Velocity vector for spawned bullets
    bullet_speed : Vec2,
    /// Dimensions of spawned bullets
    bullet_radius: f32,
    /// Damage dealt by player's bullets
    bullet_damage: f32,
    bullet_pen : i32,
    pub cash : i32
}
impl Player
{
    /// Checks if the player can currently attack.
    /// 
    /// # Returns
    /// `true` if the attack cooldown has expired, `false` otherwise.
    pub fn can_attack(&self) -> bool
        {
            self.atk_cooldown < 0.0
        }

    /// Performs an attack, creating a new bullet.
    /// 
    /// # Arguments
    /// * `bullets` - Mutable reference to the vector of active bullets
    /// 
    /// Sets the attack cooldown and spawns a bullet from the player's center position.
    pub fn attack(&mut self,  bullets : &mut Vec<Bullet>)
    {
        self.atk_cooldown = 1.0 / self.atk_speed;
        let damage = self.calculate_damage();
        let center = self.shape.center();
        let origin = Vec2::new(center.x , center.y);
        let bullet = Bullet::new(origin, self.bullet_radius, self.bullet_speed, Source::Player, damage, self.bullet_pen);
        bullets.push(bullet);
    }

    /// Calculates the damage for the player's attack.
    /// 
    /// # Returns
    /// The base bullet damage value.
    pub fn calculate_damage(&self) -> f32
    {
        self.bullet_damage
    }
    
    /// Updates the player's internal state for the current frame.
    /// 
    /// # Arguments
    /// * `delta` - Time elapsed since the last frame
    /// 
    /// Decrements the attack cooldown timer.
    pub fn run_player(&mut self, delta : f32)
    {
        self.atk_cooldown -= delta;
    }

    /// Creates a new Player with default values.
    /// 
    /// # Arguments
    /// * `screen_width` - Width of the game screen for initial positioning
    /// * `screen_height` - Height of the game screen for initial positioning
    /// 
    /// # Returns
    /// A new Player positioned at the bottom center of the screen with default stats.
    pub fn new(screen_width : f32, screen_height : f32) -> Player {
        Player {
            shape : Rect::new(screen_width/2.0, screen_height-10.0, 30.0, 20.0), //size of player
            speed: 200.0,                  // Base movement speed
            atk_speed: 8.0,                // 1 attack per second
            atk_cooldown: 0.0,             // Ready to attack immediately
            bullet_damage: 10.0,                     // Base damage
            bullet_speed: Vec2::new(0.0, -100.0), // speed and direction of bullet
            bullet_radius: 4.0, // size of bullet
            bullet_pen : 1, //number of enemies the bullet is allowed to hit
            cash : 0
        }
    }
    
    /// Gets the current position of the player.
    /// 
    /// # Returns
    /// A copy of the player's current position vector.
    pub fn position(&self) -> Vec2
    {
        Vec2::new(self.shape.x, self.shape.y)
    }
}

========================================
FILE: ./objects/upgrade.rs
========================================

use crate::objects::player::Player;
use crate::UI::button::Button;

pub struct Upgrade {
    button: Button,
    name: String,
    cost: i32,
    upgrade : i32
}

impl Upgrade {
    pub fn do_upgrade(&self, player : &mut Player)
    {
        
    }
}

========================================
FILE: ./objects/bullet.rs
========================================

use crate::functionals::rect::Rect;
/// Bullet module.
/// 
/// Contains the Bullet struct and related types for managing
/// projectiles fired by players and enemies.

use crate::functionals::vec2::Vec2;

/// A projectile entity in the game world.
/// 
/// Represents a bullet with position, radius, velocity, source, and damage.
pub struct Bullet {
    /// Current position of the bullet
    position : Vec2,
    /// Radius of the bullet
    pub radius : f32,
    pub penetration : i32,
    /// Velocity vector determining movement direction and speed
    speed: Vec2,
    /// The source that fired this bullet (player or enemy)
    source: Source,
    /// Damage value dealt by this bullet
    pub damage : f32,
    hit_enemies : Vec<i32>
}

impl Bullet {
    /// Creates a new Bullet instance.
    /// 
    /// # Arguments
    /// * `position` - Initial position of the bullet
    /// * `radius` - Radius of the bullet
    /// * `speed` - Velocity vector for movement
    /// * `source` - Entity that fired the bullet
    /// * `damage` - Damage value to deal on hit
    pub fn new(position : Vec2, radius : f32, speed: Vec2, source: Source, damage : f32, penetration : i32) -> Bullet {
        Bullet{
            position,
            radius,
            speed,
            source,
            damage,
            penetration,
            hit_enemies : Vec::new()
        }
    }    
    
    /// Updates the bullet's position based on its velocity.
    /// 
    /// # Arguments
    /// * `delta` - Time elapsed since the last frame
    pub fn move_bullet(&mut self, delta : f32)
    {
        self.position += self.speed * delta;
    }
    
    /// Gets the current position of the bullet.
    /// 
    /// # Returns
    /// A copy of the bullet's current position vector.
    pub fn get_position(&self) -> Vec2 {
        self.position
    }

    pub fn collides_with_rect(&self, rect: Rect) -> bool
    {
        let closest_point = rect.get_closest_point(self.position);
        let distance = (closest_point - self.position).length();
        distance < self.radius
    }

    pub fn has_hit(&self, instance : i32) -> bool
    {
        self.hit_enemies.contains(&instance)
    }
    pub fn register_hit(&mut self, instance : i32){
    self.hit_enemies.push(instance);
    self.penetration -= 1;
    }
}

/// Identifies the source of a bullet.
/// 
/// Used to distinguish between player-fired and enemy-fired projectiles.
pub enum Source{
    /// Bullet fired by the player
    Player,
    /// Bullet fired by an enemy
    Enemy
}

========================================
FILE: ./objects/classic_enemy.rs
========================================

use macroquad::window::screen_width;
/// Classic Enemy module.
/// 
/// Contains the ClassicEnemy struct representing a basic enemy type
/// with movement patterns and health management.

use serde::{Deserialize, Serialize};
use crate::functionals::rect::Rect;
use crate::functionals::vec2::Vec2;

/// A basic enemy type that moves in a bouncing pattern.
/// 
/// ClassicEnemy moves horizontally and drops down when hitting screen edges.
#[derive(Debug, Deserialize, Serialize, Clone)]
pub struct ClassicEnemy
{
    /// Current health of the enemy
    pub(crate) health : f32,
    /// Movement speed in pixels per second
    speed : f32,
    /// Current position in world coordinates
    pub shape : Rect,
    /// Current horizontal movement direction
    dir : Direction,
    pub cash_value : i32,
    pub instance : i32
}

/// Horizontal movement direction for enemies.
#[derive(Debug, Deserialize, Serialize, Clone, Copy)]
pub enum Direction {
    /// Moving towards the left side of the screen
    Left,
    /// Moving towards the right side of the screen
    Right,
}

impl From<i8> for Direction
{
    fn from(i : i8) -> Direction
    {
        match i
        {
            0 => Direction::Left,
            1 => Direction::Right,
            _ => panic!("Invalid direction value: {}", i)
        }
    }
}

impl Into<i8> for Direction
{
    fn into(self) -> i8
    {
        match self
        {
            Direction::Left => 0,
            Direction::Right => 1,
        }
    }
}
impl ClassicEnemy
{
    pub fn new(health : f32, speed : f32, position : Vec2, size : Vec2, direction: Direction, cash_value : i32, instance : i32) -> ClassicEnemy
    {
        ClassicEnemy{
            health,
            speed,
            shape : Rect::new(position.x, position.y, size.x, size.y),
            dir : direction,
            cash_value,
            instance
        }
    }

    pub fn deserialize(health : f32, speed : f32, posx : f32, posy : f32, width : f32, height : f32, direction: i8, cash_value : i32) -> ClassicEnemy
    {
        ClassicEnemy{
            health,
            speed,
            shape: Rect { x: posx, y: posy, w: width, h: height},
            dir: direction.into(),
            cash_value,
            instance: 0,
        }
    }

    pub fn serialize(&self) -> String
    {
        format!("{},{},{},{},{},{},{},{}",
                self.health,
                self.speed,
                self.shape.x,
                self.shape.y,
                self.shape.w,
                self.shape.h,
                self.dir as i8,
                self.cash_value)
    }

    /// Moves the enemy based on its current direction.
    /// 
    /// # Arguments
    /// * `width` - Screen width boundary for collision detection
    /// 
    /// The enemy moves horizontally until it hits a screen edge,
    /// then reverses direction and moves downward by ENEMY_LINE_HEIGHT.
    pub fn r#move(&mut self,line_height : f32)
    {
        let width = screen_width();
        if let Direction::Right = self.dir
        {
            self.shape.x = self.shape.x + self.speed;
            if self.shape.x > width - self.shape.w
            {
                self.shape.x = width - self.shape.w;
                self.dir = Direction::Left;
                self.shape.y += line_height;
            }
        }
        if let Direction::Left = self.dir
        {
            self.shape.x = self.shape.x - self.speed;
            if self.shape.x < 0.0
            {
                self.shape.x = 0.0;
                self.dir = Direction::Right;
                self.shape.y += line_height;
            }
        }
    }

    /// Applies damage to this enemy.
    /// 
    /// # Arguments
    /// * `damage` - Amount of damage to apply
    /// 
    /// # Returns
    /// `true` if the enemy is killed (health <= 0), `false` otherwise.
    pub fn take_damage(&mut self, damage : f32) -> bool
    {
        self.health -= damage;
        if self.health < 0.0 {
            true
        }
        else
        {
            false
        }

    }

}

========================================
FILE: ./objects/mod.rs
========================================

pub mod player;
pub mod bullet;
pub mod classic_enemy;
pub mod wave;
pub mod upgrade;

========================================
FILE: ./lib.rs
========================================

// src/lib.rs
pub mod gamestate;
pub mod objects;
pub mod functionals;
pub mod UI;

========================================
FILE: ./UI/button.rs
========================================

use macroquad::color::{Color, WHITE};
use macroquad::shapes::draw_rectangle;
use macroquad::text::draw_text;
use crate::functionals::rect::Rect;
use crate::functionals::vec2::Vec2;

pub struct Button
{
    button : Rect,
    text : String,
    color: Color
}

impl Button {
    pub fn new(x : f32, y : f32, w : f32, h : f32, text : String, color : Color) -> Button {
        Button{
            button : Rect::new(x, y, w, h),
            text,
            color
        }
    }

    pub fn clicked(&self) -> bool {
        let mouse_pos = macroquad::input::mouse_position();
        if self.button.contains(Vec2::new(mouse_pos.0, mouse_pos.1)) {
            return true;
        }
        false
    }
    
    pub fn draw(&self)
    {
        draw_rectangle(self.button.x, self.button.y, self.button.w, self.button.h, self.color);
        draw_text(&*self.text, self.button.x, self.button.y, 10.0, WHITE);
    }
}

========================================
FILE: ./UI/mod.rs
========================================

pub mod button;

========================================
FILE: ./main.rs
========================================

use Space_invaders;

use macroquad::color::*;
use macroquad::input::{is_key_down, KeyCode};
use macroquad::prelude::draw_rectangle;
use macroquad::shapes::draw_circle;
use macroquad::text::draw_text;
use macroquad::time::get_frame_time;
use macroquad::window::{clear_background, next_frame, screen_height, screen_width};
use Space_invaders::functionals::actions;
use Space_invaders::functionals::waveloader::load_waves;
use Space_invaders::gamestate::GameState;

/// Main entry point for the game application.
/// 
/// Initializes the game state and runs the main game loop, which handles:
/// - Processing user input
/// - Updating game state
/// - Rendering graphics
#[macroquad::main("BasicShapes")]
async fn main() {
    let gamestate = &mut GameState::new(screen_width(), screen_height());
    let mut all_waves = load_waves("waves.json");
    gamestate.wave = all_waves.pop_front().unwrap();
    loop {
        if !gamestate.wave_complete() {
            let delta = get_frame_time();
            handle_inputs(gamestate, delta);
            gamestate.run_state(delta);
            render_gamestate(gamestate);
        }
        else {
            if take_break(gamestate)
            {
                gamestate.wave = all_waves.pop_front().unwrap();
            }
        }
        next_frame().await
    }
}

fn take_break(gs : &mut GameState) -> bool{
    true
}

/// Handles player input and updates the game state accordingly.
/// 
/// # Arguments
/// * `state` - Mutable reference to the current GameState
/// * `delta` - Time elapsed since the last frame (used for delta-time movement)
/// 
/// Maps WASD keys to player movement directions and Space to shooting.
fn handle_inputs(state: &mut GameState, delta: f32) {
    if is_key_down(KeyCode::W) {
        actions::do_w(&mut state.player, delta)
    }
    if is_key_down(KeyCode::A) {
        actions::do_a(&mut state.player, delta)
    }
    if is_key_down(KeyCode::S) {
        actions::do_s(&mut state.player, delta)
    }
    if is_key_down(KeyCode::D) {
        actions::do_d(&mut state.player, delta)
    }
    if is_key_down(KeyCode::Space) {
        actions::do_space(state)
    }
}

/// Renders the current game state to the screen.
/// 
/// # Arguments
/// * `gamestate` - Reference to the current GameState to render
/// 
/// Draws the player as a blue rectangle, bullets as red circles,
/// and displays the bullet count in the top-left corner.
fn render_gamestate(gamestate: &GameState) {

    clear_background(BLACK);
    let player_rect = gamestate.player.shape;
    draw_rectangle(player_rect.x, player_rect.y, player_rect.w, player_rect.h, BLUE);
    draw_text(
        &format!("{}", gamestate.bullets.len()),
        10.0,
        10.0,
        20.0,
        RED,
    );

    draw_text(&format!("{}", gamestate.player.cash), 10.0, 30.0, 20.0, RED
    );

    for x in &gamestate.bullets {
        let pos = x.get_position();
        draw_circle(pos.x, pos.y, x.radius, RED);

    }


    for x in &gamestate.enemies {
        let pos = x.shape.top_left();
        draw_rectangle(pos.x, pos.y, x.shape.w, x.shape.h, RED);
    }
}

fn render_shop(gs : &mut GameState)
{

}

//fn load_upgrades() -> Vec2

========================================
FILE: ./gamestate.rs
========================================

use crate::functionals::config::Config;
use crate::functionals::math;
use crate::functionals::vec2::Vec2;
use crate::objects::*;
use crate::objects::classic_enemy::{ClassicEnemy, Direction};
use crate::objects::player::Player;
use crate::objects::wave::Wave;

/// Represents the current state of the game.
/// 
/// Contains all active game entities and configuration settings.
pub struct GameState
{
    /// The player character controlled by the user
    pub player : player::Player,
    /// All active bullets in the game world
    pub bullets : Vec<bullet::Bullet>,
    /// All active enemies in the game world
    pub enemies : Vec<ClassicEnemy>,
    /// Game configuration including screen dimensions
    pub config : Config,
    pub wave : Wave,
    enemy_instance_count: i32,
}

impl GameState {
    /// Creates a new GameState with initialized entities.
    /// 
    /// # Arguments
    /// * `screen_width` - Width of the game window in pixels
    /// * `screen_height` - Height of the game window in pixels
    /// 
    /// # Returns
    /// A new GameState instance with a player positioned at the bottom center,
    /// empty bullet and enemy collections, and default configuration.
    pub fn new(screen_width : f32, screen_height : f32) -> GameState {
        let bullets : Vec<bullet::Bullet> = Vec::new();
        let enemies : Vec<ClassicEnemy> = Vec::new();
        let wave = Wave::new();
        let config = Config{screen_width, screen_height};
        let player = Player::new(config.screen_width, config.screen_height);
        let enemy_instance_count = 0;
        GameState{
            player,
            bullets,
            enemies,
            wave,
            config,
            enemy_instance_count,
        }
    }

    /// Updates all game entities for the current frame.
    /// 
    /// # Arguments
    /// * `delta` - Time elapsed since the last frame
    /// 
    /// Performs the following updates:
    /// - Moves all bullets according to their velocity
    /// - Removes bullets that have left the screen bounds
    /// - Updates the player's internal state (e.g., cooldowns)
    pub fn run_state(&mut self, delta : f32)
    {
        self.run_bullets(delta);

        self.run_enemies(delta);

        self.player.run_player(delta);
    }

    pub fn wave_complete(&self) -> bool
    {
        self.enemies.is_empty() && self.wave.is_complete()
    }

    fn run_enemies(&mut self, delta : f32) {
        let x = self.wave.run_wave(delta, self.enemies.len() as i32);
        if x.is_some() {
            self.enemies.push(x.unwrap());
        }
        for enemy in self.enemies.iter_mut() {
            if enemy.health <= 0.0 {
                self.player.cash += enemy.cash_value;
                continue;
            }
            enemy.r#move(self.wave.get_wave_line_height());
        }
        self.enemies.retain(|e| e.health > 0.0);
    }

    fn run_bullets(&mut self, delta: f32) {
        for bullet in self.bullets.iter_mut() {
            bullet.move_bullet(delta);
            for enemy in self.enemies.iter_mut() {
                if bullet.collides_with_rect(enemy.shape)
                {
                    if !bullet.has_hit(enemy.instance) {
                        bullet.register_hit(enemy.instance);
                        enemy.take_damage(bullet.damage);
                        break;
                    }
                }
            }
        }
        self.bullets.retain(|b| math::between(0.0, self.config.screen_width, 0.0, self.config.screen_height, b.get_position()) && b.penetration > 0);
    }
}

========================================
FILE: ./bin/wave_gen.rs
========================================

use Space_invaders::objects::wave::Wave;
use Space_invaders::objects::classic_enemy::{ClassicEnemy, Direction};
use Space_invaders::functionals::vec2::Vec2;
use Space_invaders::functionals::waveloader::save_waves;

fn main() {
    let mut all_waves = Vec::new();

    // Configuration for 10 Unique Waves
    let wave_configs = vec![
        // (count, health, speed, rate, label)
        (5,  50.0,  1.2, 1.0, "Wave 1: The Scouts"),
        (8,  40.0,  1.5, 1.5, "Wave 2: The Vanguard"),
        (12, 30.0,  2.0, 2.5, "Wave 3: The Swarm"),
        (4,  150.0, 0.8, 0.5, "Wave 4: Heavy Armor"),
        (10, 60.0,  1.4, 1.2, "Wave 5: Reinforcements"),
        (15, 25.0,  2.5, 3.0, "Wave 6: Sonic Blitz"),
        (6,  100.0, 1.1, 0.8, "Wave 7: The Guardians"),
        (20, 20.0,  2.2, 4.0, "Wave 8: Locust Storm"),
        (3,  300.0, 0.5, 0.3, "Wave 9: The Goliaths"),
        (25, 45.0,  1.8, 2.0, "Wave 10: The Final Push"),
    ];

    for (idx, (count, hp, speed, rate, _label)) in wave_configs.into_iter().enumerate() {
        let mut wave = Wave::new();
        wave.set_max_enemies(count);
        wave.set_spawn_rate(rate);

        for i in 0..count {
            // Alternating starting directions for even/odd waves
            let start_dir = if idx % 2 == 0 { Direction::Right } else { Direction::Left };

            // Staggering the vertical starting height slightly for variety
            let start_y = 50.0 + (idx as f32 * 10.0);

            let enemy = ClassicEnemy::new(
                hp,
                speed,
                Vec2::new(100.0, start_y),
                Vec2::new(40.0, 20.0),
                start_dir,
                (hp * 0.5) as i32, // Cash value scaled to health
                i
            );
            wave.add_enemies(enemy);
        }
        all_waves.push(wave);
    }

    // Save using your existing waveloader logic
    save_waves(&all_waves, "waves.json");
    println!("Generated 10 unique waves in waves.json successfully!");
}

